temporary-directory=/tmp
maximum-upload-size=52428800
maximum-memory-size=50000
accepted-file-types=image/jpeg, image/gif, image/png, application/pdf, audio/mpeg, audio/x-m4a, video/mpeg, video/mp4, video/quicktime, video/3gpp, video/3gp2
resources-directory=/blojsom_resources/meta/
